<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewWallet">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen30_dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameWalletText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAlignment="center"
                android:hint="enter the wallets nme"
                android:fontFamily="@font/sfregular"
                android:drawableStart="@drawable/ic_account_balance_wallet_black_64dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/sfregular"
                android:hint="enter the wallet purpuse"
                android:id="@+id/descriptionWalletText"
                android:drawableStart="@drawable/ic_assignment_black_64dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize">

            </EditText>

            <androidx.cardview.widget.CardView
                android:id="@+id/creerwallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen10_dp"
               >

                <TextView
                    android:id="@+id/textWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10_dp"
                    android:layout_marginTop="@dimen/dimen10_dp"
                    android:layout_marginRight="@dimen/dimen10_dp"
                    android:layout_marginBottom="@dimen/dimen10_dp"
                    android:fontFamily="@font/sfregular"
                    android:text="@string/add_wallet"
                    android:textColor="@android:color/holo_red_dark">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>